# NotShopee

./: NotShopee.sln  README.md
NotShopee.Api/: NotShopee.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db
NotShopee.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
NotShopee.Api/Data/: StandardContext.cs
NotShopee.Api/Entities/: Product.cs
NotShopee.Api/Migrations/: 20211006041634_CreateProducts.Designer.cs  20211006041634_CreateProducts.cs  20211010193030_AddBoughtAtInProducts.Designer.cs  20211010193030_AddBoughtAtInProducts.cs  StandardContextModelSnapshot.cs
NotShopee.Api/Properties/: launchSettings.json
NotShopee.Client/: NotShopee.Client.csproj  Program.cs  Startup.cs  app.db
NotShopee.Client/Controllers/: HomeController.cs  ProductsController.cs
NotShopee.Client/Data/: ApplicationDbContext.cs
NotShopee.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotShopee.Client/Models/: ErrorViewModel.cs  ProductViewModel.cs
NotShopee.Client/Properties/: launchSettings.json
NotShopee.Client/Services/: IProductsService.cs  ProductsService.cs
NotShopee.Client/Views/: _ViewImports.cshtml
NotShopee.Client/Views/Home/: Index.cshtml
NotShopee.Client/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
NotShopee.Client/Views/Shared/: _Layout.cshtml
